{
  "name": "glunity-mobile",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "api",
    "mobile",
    "messaging-service"
  ],
  "overrides": {
    "react-native-worklets": "0.7.4"
  },
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:messaging": "npm --workspace glunity-messaging-service run dev",
    "dev:mobile": "npm --workspace mobile run start",
    "lint": "npm --workspace api run lint && npm --workspace mobile run lint && npm --workspace glunity-messaging-service run lint",
    "test": "npm --workspace api run test && npm --workspace mobile run test && npm --workspace glunity-messaging-service run test",
    "typecheck": "npm --workspace mobile run typecheck"
  }
}
