{
  "name": "glunity-mobile-y",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "api",
    "mobile"
  ],
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:mobile": "npm --workspace mobile run start",
    "lint": "npm --workspace api run lint; npm --workspace mobile run lint",
    "test": "npm --workspace api run test; npm --workspace mobile run test"
  }
}
